; Copyright (C) 2016 Pololu Corporation

[Strings]
DriverPackageDisplayName="Nreal Virtual COM Port Drivers"
ManufacturerName="Nreal Corporation"
ServiceName="Microsoft USB Serial Driver"
p2400="Nreal Glasses VCOM"

[DefaultInstall]
CopyINF=nreal-serial.inf

[Version]
DriverVer=08/31/2016,1.0.1
Signature=$Windows NT$
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=nreal.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[DestinationDirs]
DefaultDestDir=12
FakeModemCopyFileSection=12

[Models.NTx86]
%p2400%=DriverInstall, USB\VID_3318&PID_0003

[Models.NTamd64]
%p2400%=DriverInstall, USB\VID_3318&PID_0003

[Models.NTarm]
%p2400%=DriverInstall, USB\VID_3318&PID_0003

[DriverInstall]
Include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x2,DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
